{
  "name": "renaissance",
  "version": "1.0.0",
  "description": "CSS compiler for the Boilerplate system",
  "scripts": {
    "build": "gulp",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp",
    "pack": "npm-pack-zip"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "John Doe",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "devDependencies": {
    "npm-pack-zip": "^1.2.9"
  }
}
