<form class="{{cssClass}} flexcol" autocomplete="off">
    {{!-- Sheet Header --}}
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="200" width="200"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
            {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
            use both the "grid" and "grid-Ncol" class where "N" can be any number
            from 1 to 12 and will create that number of columns.  --}}
            <div class="resources grid grid-2col">
              {{!-- "flex-group-center" is also defined in the _grid.scss file
              and it will add a small amount of padding, a border, and will
              center all of its child elements content and text. --}}
          </div>
          
          {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
            use both the "grid" and "grid-Ncol" class where "N" can be any number
            from 1 to 12 and will create that number of columns.  --}}
            <div class="resources grid grid-3col">
              <div>
                {{#each data.abilities as |ability key|}}
                  <div class="ability flexrow flex-group-center">
                    <label for="data.abilities.{{key}}.value" class="resource-label">{{ability.fullname}}</label>
                    <input type="text" name="data.abilities.{{key}}.value" value="{{ability.value}}" data-dtype="Number"/>
                  </div>
                {{/each}}
                <div class="ability flexrow flex-group-center">
                  <label for="data.magick.value" class="resource-label">Magick</label>
                  <input type="text" name="data.magick" value="{{data.magick}}" data-dtype="Number"/>
                </div>
              </div>
              <div  class="characteristics _grid">
                <div class="resource flex-group-center">
                  <div class="resource-content flexrow flex-center flex-between">
                    <label for="data.health.value" class="resource-label">Health</label>
                    <span>   </span>
                    <input type="text" name="data.health.value" value="{{data.health.value}}" data-dtype="Number"/>
                    <span> / </span>
                    <label name="data.health.max">{{data.health.max}}</label>
                  </div>
                  <div class="ability flexrow flex-group-center">
                    <label>Major wound:</label>
                    <label>{{data.majorWoundLevel}}</label>
                  </div>
                </div>
                <div class="ability flexrow flex-group-center">
                  <label>Damage Modifier:</label>
                  <label>{{data.damageModifier}}</label>
                </div>
                <div class="ability flexrow flex-group-center">
                  <label class="resource-label">Order</label>
                </div>
                <div div class="ability flexrow flex-group-center">
                  <select name="data.orderType" data-type="Number">
                    {{selectOptions data.orderTypes selected=data.orderType}}
                  </select>
                  <input type="text" name="data.combatOrder" value="{{data.combatOrder}}" data-dtype="String">
                </div>
                <div class="ability flexrow flex-group-center">
                  <label>Movement:</label>
                  <label>{{data.movementRate}}</label>
                </div>
                <div class="ability flexrow flex-group-center">
                  <label class="resource-label">Experience</label>
                </div>
                <div class="ability flexrow flex-group-center">
                  <label>Hero Points:</label>
                  <input type="text" name="data.heropoints" value="{{data.heropoints}}" data-dtype="String"/>
                </div>
                <div class="ability flexrow flex-group-center">
                  <label>Improvement Points:</label>
                  <input type="text" name="data.improvementPoints" value="{{data.improvementPoints}}" data-dtype="String"/>
                </div>
              </div>
              <div class="resource flex-group-center">
                <div class="ability flexrow flex-group-center">
                  <label for="armour" class="resource-label">Armour</label>
                  <label>{{actor.currentArmour.name}}</label>
                </div>
                <div class="ability flexrow flex-group-center">
                  <label>AP:</label>
                  <label>{{actor.currentArmour.data.points}} / {{actor.currentArmour.data.gunPoints}}</label>
                </div>
                <div class="ability flexrow flex-group-center">
                  <label for="data.health.value" class="resource-label">Sanity</label>
                    <span>   </span>
                    <input type="text" name="data.sanity.value" value="{{data.sanity.value}}" data-dtype="Number"/>
                    <span> / </span>
                    <label name="data.sanity.max">{{data.sanity.value}}</label>
                </div>
                <div class="ability flexrow flex-group-center">
                  <label>Major Insanity:</label>
                  <label>{{data.majorInsanityLevel}}</label>
                </div>
                <label for="armour" class="resource-label">Righteousness</label>
                <div class="ability flexrow flex-group-center">
                  <label>Righteousness Points:</label>
                  <input type="text" name="data.righteousnessPoints" value="{{data.righteousnessPoints}}" data-dtype="Number"/>
                </div>
                <div class="ability flexrow flex-group-center">
                  <label>Faction:</label>
                  <input type="text" name="data.faction" value="{{data.faction}}" data-dtype="String"/>
                </div>
                <div class="ability flexrow flex-group-center">
                  <label>Faction Zeal:</label>
                  <input type="text" name="data.factionZeal" value="{{data.factionZeal}}" data-dtype="Number"/>
                </div>
              </div>
            </div>
        </div>
    </header>    

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">Description</a>
        <a class="item" data-tab="items">Items</a>
        <a class="item" data-tab="weapons">Weapons</a>
        <a class="item" data-tab="skills">Skills</a>
        <a class="item" data-tab="spells">Spells</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">
        {{!-- Biography Tab --}}
        <div class="tab biography" data-group="primary" data-tab="description">
          <div  class="biography grid grid-4col">
            <div class="resource flex-group-center">
              <div class="ability flexrow flex-group-center">
                <label>Nationality:</label>
                <input type="text" name="data.nationality" value="{{data.nationality}}" data-dtype="String"/>
                <label>Age:</label>
                <input type="text" name="data.age" value="{{data.age}}" data-dtype="Number"/>
              </div>
              <div class="ability flexrow flex-group-center">
                <label>Homeland:</label>
                <input type="text" name="data.homeland" value="{{data.homeland}}" data-dtype="String"/>
                <label>Gender:</label>
                <input type="text" name="data.gender" value="{{data.gender}}" data-dtype="String"/>
              </div>
            </div>
            <div class="resource flex-group-center">
              <div class="ability flexrow flex-group-center">
                <label>Social Class:</label>
                <input type="text" name="data.social" value="{{data.social}}" data-dtype="String"/>
              </div>
              <div class="ability flexrow flex-group-center">
                <label>Profession:</label>
                <input type="text" name="data.profession" value="{{data.profession}}" data-dtype="String"/>
              </div>
            </div>
            <div class="resource flex-group-center">
              <div class="ability flexrow flex-group-center">
                <label>Religion:</label>
                <input type="text" name="data.religion" value="{{data.religion}}" data-dtype="String"/>
              </div>
              <div class="ability flexrow flex-group-center">
                <label>Political Affiliation:</label>
                <input type="text" name="data.politics" value="{{data.politics}}" data-dtype="String"/>
              </div>
            </div>
            <div class="resource flex-group-center">
              <div class="ability flexrow flex-group-center">
                <label>Family:</label>
                <input type="text" name="data.family" value="{{data.family}}" data-dtype="String"/>
              </div>
              <div class="ability flexrow flex-group-center">
                <label>Connections:</label>
                <input type="text" name="data.connections" value="{{data.connections}}" data-dtype="String"/>
              </div>
            </div>
          </div>  
          <label class="resource-label">Biography</label>
          {{editor content=data.biography target="data.biography" button=true owner=owner editable=editable}}
        </div>

        {{!-- Owned Items Tab --}}
        <div class="tab items" data-group="primary" data-tab="items">
            <ol class="items-list">
                <li class="item flexrow item-header">
                  <div class="item-image"></div>
                  <div class="item-name">Name</div>
                  <div class="item-controls">
                    <a class="item-control item-create" title="Create item" data-type="item"><i class="fas fa-plus"></i> Add</a>
                  </div>
                </li>
            {{#each actor.gear as |item id|}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
            {{/each}}
            </ol>
        </div>

        {{!-- Owned Weapons Tab --}}
        <div class="tab items" data-group="primary" data-tab="weapons">
          <ol class="items-list">
              <li class="item flexrow item-header">
                <div class="item-image"></div>
                <div class="item-name">Name</div>
                <div class="item-name">Skill</div>
                <div class="item-name">Size</div>
                <div class="item-name">Damage</div>
                <div class="item-name">Str/Dex</div>
                <div class="item-name">Notes</div>
                <div class="item-name">Range</div>
                <div class="item-name">Load</div>
                <div class="item-controls">
                  <a class="item-control item-create" title="Create item" data-type="weapon"><i class="fas fa-plus"></i> Add</a>
                </div>
              </li>
            {{#each actor.weapons as |item id|}}
              <li class="item flexrow" data-item-id="{{item._id}}">
                  <div class="item-image rollable"  data-roll="d100+{{@data.skill}}" data-label="{{@item.name}}"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                  <h4 class="item-name">{{item.name}}</h4>
                  <div class="item-base"><label>{{data.skill}}</label></div>
                  <div class="item-base"><label>{{data.size}}</label></div>
                  <div class="item-base"><label>{{data.damage}}</label></div>
                  <div class="item-base"><label>{{data.minimumStr}} / {{data.minimumDex}}</label></div>
                  <div class="item-base"><label>{{data.notes}}</label></div>
                  <div class="item-base"><label>{{data.range}}</label></div>
                  <div class="item-base"><label>{{data.load}}</label></div>
                  <div class="item-controls">
                      <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                      <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                  </div>
              </li>
            {{/each}}
          </ol>
        </div>

        {{!-- Owned Skills Tab --}}
        <div class="tab skills" data-group="primary" data-tab="skills">
            <ol class="items-list">
                <li class="item flexrow item-header">
                  <div class="item-image"></div>
                  <div class="item-name">Name</div>
                  <div class="item-name">Base %</div>
                  <div class="item-name">%</div>
                  <div class="item-controls">
                    <a class="item-control item-create" title="Create item" data-type="skill"><i class="fas fa-plus"></i> Add</a>
                  </div>
                </li>
            {{#each actor.skills as |skill id|}}
                <li class="item flexrow" data-item-id="{{skill._id}}">
                    <div class="item-image rollable" data-roll="d100+{{@data.value}}" data-label="{{@skill.name}}"><img src="{{skill.img}}" title="{{skill.name}}" width="24" height="24"/></div>
                    <h4 class="item-name">{{skill.name}}</h4>
                    <div class="item-base"><label>{{data.base1}} & {{data.base2}}</label> <label>{{data.baseSkill}}</label></div>
                    <class class="item-base"><input class="input-skill-edit" type="text" name="skill.data.value" value="{{skill.data.value}}" data-dtype="Number" /></class>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
            {{/each}}
            </ol>
        </div>

        {{!-- Owned Spells Tab --}}
        <div class="tab spells" data-group="primary" data-tab="spells">
            <ol class="items-list">
                <li class="item flexrow item-header">
                  <div class="item-image"></div>
                  <div class="item-name">Name</div>
                  <div class="item-controls"></div>
                </li>
                {{#each actor.spells as |spells spellLevel|}}
                    <li class="item flexrow item-header">
                      <div class="item-name">Level {{spellLevel}} Spells</div>
                      <div class="item-controls">
                        <a class="item-control item-create" title="Create item" data-type="spell" data-spell-level="{{spellLevel}}"><i class="fas fa-plus"></i> Add</a>
                      </div>
                    </li>
                    {{#each spells as |item id|}}
                        <li class="item flexrow" data-item-id="{{item._id}}">
                            <div class="item-image rollable"  data-roll="d100+{{@data.value}}" data-label="{{@skill.name}}"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                            <h4 class="item-name">{{item.name}}</h4>
                            <div class="item-controls">
                                <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                            </div>
                        </li>
                    {{/each}}
                {{/each}}
            </ol>
        </div>

    </section>
</form>

